##################
# BANCO DE DADOS #
##################
# Define conexão com o banco
spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialeto do hibernate para JPA
hibernate.dialect=org.hibernate.dialect.HSQLDialect

#Permissão para o jpa atualizar o banco de dados de acordo com as entidades no código
spring.jpa.hibernate.ddl-auto=update

#Para visualizar as operações SQL realizadas pelo JPA
spring.jpa.show-sql=true
spring.jpa.format-sql=true